# mcdd-how-to-spring-boot3

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: release-drafter.yaml  release-drafter.yml  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  enhancement.yaml  feature_request.yaml
.github/workflows/: release-drafter.yaml
demo01-quickstart/: pom.xml
demo01-quickstart/src/main/java/com/mcddhub/: Demo01Application.java
demo01-quickstart/src/main/java/com/mcddhub/demo01/: Demo01Application.java
demo01-quickstart/src/test/java/com/mcddhub/: Demo01ApplicationTest.java
demo01-quickstart/src/test/java/com/mcddhub/demo01/: Demo01ApplicationTest.java
demo02-test-with-h2/: pom.xml
demo02-test-with-h2/src/main/java/com/mcddhub/demo02/: Demo02Application.java
demo02-test-with-h2/src/main/java/com/mcddhub/vega03/user/: Account.java  AccountController.java  AccountRepository.java
demo02-test-with-h2/src/main/resources/: application-dev.yaml  application.yaml
demo02-test-with-h2/src/test/java/com/mcddhub/demo02/: Demo02ApplicationTest.java
demo02-test-with-h2/src/test/java/com/mcddhub/vega03/user/: AccountRepositoryTest.java
demo02-test-with-h2/src/test/resources/: application-test.yaml
mcdd-spring-boot-common/: pom.xml
vega-03-spring-boot-rest-client-test/: pom.xml
vega-03-spring-boot-rest-client-test/src/main/java/com/mcddhub/: Vega03Application.java
vega-03-spring-boot-rest-client-test/src/test/java/com/mcddhub/: Vega03ApplicationTest.java
vega01-spring-boot-h2/: pom.xml
vega01-spring-boot-h2/src/main/java/com/mcddhub/vega01/: Vega01Application.java
vega01-spring-boot-h2/src/main/resources/: application.yaml  schema.sql
vega01-spring-boot-h2/src/test/java/com/mcddhub/vega01/: Vega01ApplicationTest.java
vega02-spring-boot-ai/: pom.xml
vega02-spring-boot-ai/src/main/java/com/mcddhub/: Vega02Application.java
vega02-spring-boot-ai/src/main/java/com/mcddhub/vega02/: Vega02Application.java
vega02-spring-boot-ai/src/test/java/com/mcddhub/: Vega02ApplicationTest.java
vega02-spring-boot-ai/src/test/java/com/mcddhub/vega02/: Vega02ApplicationTest.java
vega02-spring-boot-rest-client/: pom.xml
vega02-spring-boot-rest-client/src/main/java/com/mcddhub/: Vega02Application.java
vega02-spring-boot-rest-client/src/main/java/com/mcddhub/user/: Company.java  Geo.java  User.java  UserControllerV1.java
vega02-spring-boot-rest-client/src/test/java/com/mcddhub/: Vega02ApplicationTest.java
vega03-spring-boot-rest-client/: pom.xml  posts.http
vega03-spring-boot-rest-client/src/main/java/com/mcddhub/: Vega03Application.java
vega03-spring-boot-rest-client/src/main/java/com/mcddhub/post/: Post.java  PostClient.java  PostController.java  PostService.java
vega03-spring-boot-rest-client/src/main/java/com/mcddhub/user/: Address.java  UserControllerV2.java  UserHttpClient.java  UserRestClient.java
vega03-spring-boot-rest-client/src/main/java/com/mcddhub/vega03/: Vega03Application.java
vega03-spring-boot-rest-client/src/test/java/com/mcddhub/: Vega03ApplicationTest.java
vega03-spring-boot-rest-client/src/test/java/com/mcddhub/post/: PostClientTest.java
vega03-spring-boot-rest-client/src/test/java/com/mcddhub/vega03/: Vega03ApplicationTest.java
vega04-spring-boot-virtual-threads/: pom.xml
vega04-spring-boot-virtual-threads/src/main/java/com/mcddhub/: Vega04Application.java
vega04-spring-boot-virtual-threads/src/main/java/com/mcddhub/vega04/: Vega04Application.java
vega04-spring-boot-virtual-threads/src/main/resources/: application.yaml
vega04-spring-boot-virtual-threads/src/test/java/com/mcddhub/: Vega04ApplicationTest.java
vega04-spring-boot-virtual-threads/src/test/java/com/mcddhub/vega04/: Vega04ApplicationTest.java
(+28 files in other folders)
